env:
  - PONYO_ROOT=$TRAVIS_BUILD_DIR
  - PATH=$PATH:$PONYO_ROOT/bin
install:
  - sudo apt-get install mlton openssl
  - curl -o polyml-5.7.zip https://codeload.github.com/polyml/polyml/zip/v5.7
  - unzip polyml-5.7.zip
  - (cd polyml-5.7 && ./configure --prefix=/usr && make && sudo make install)
  - make
  - make bin/ponyo-test
  - make clean
  - echo $PONYO_ROOT
  - SML_BACKEND=mlton make
  - SML_BACKEND=mlton make bin/ponyo-test
script:
  - ./bin/ponyo-test -b polyml
  - ./bin/ponyo-test -b mlton
