env:
  - PONYO_ROOT=$TRAVIS_BUILD_DIR
install:
  - sudo apt-get install mlton
  - sudo apt-get install openssl
  - curl -o polyml-5.6.zip https://codeload.github.com/polyml/polyml/zip/v5.6
  - unzip polyml-5.6.zip
  - (cd polyml-5.6 && ./configure --prefix=/usr && make && sudo make install)
  - make
  - SML_BACKEND=mlton make
script:
  - ./bin/ponyo-test -b polyml
  - ./bin/ponyo-test -b mlton
